udemy/AppSync/graphql-go-project/server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type User {
  id: ID!
  name: String!
  age: Int!
  profession: String!
}

type Hobby {
  id: ID!
  title: String!
  description: String!
}

type Post {
  id: ID!
  comment: String!
  user: User!
}

type Query {
  users: [User!]!
  posts: [Post!]!
}

input NewPost {
  comment: String!
  userId: ID!
}

input NewUser {
  name: String!
  age: Int!
  profession: String!
}

type Mutation {
  createPost(input: NewPost!): Post!
  createUser(input: NewUser!): User!
}