udemy/HandsOngRPC/proto/bank/type/account.proto

syntax = "proto3";

package bank;

import "google/type/date.proto";

option go_package = "protogen/go/bank";

message CurrentBalanceRequest {
  string account_number = 1 [json_name = "account_number"];
}

message CurrentBalanceResponse {
  double current_balance = 1 [json_name = "current_balance"];
  google.type.Date current_date = 2 [json_name = "current_date"];
}

message CreateAccountRequest {
  string account_name = 1 [json_name = "account_name"];
  string currency = 2;
  double initial_deposit_amount = 3 [json_name = "initial_deposit_amount"];
}

message CreateAccountResponse {
  string account_uuid = 1 [json_name = "account_uuid"];
}
