udemy/HandsOngRPC/proto/bank/type/transfer.proto

syntax = "proto3";

package bank;

import "google/type/date.proto";

option go_package = "proto/protogen/go/bank";

enum TransferStatusType {
  TRANSFER_STATUS_UNSPECIFIED = 0;
  TRANSFER_STATUS_SUCCESS = 1;
  TRANSFER_STATUS_FAILURE = 2;
}

message TransferRequest {
  string from_account_number = 1 [json_name = "from_account_number"];
  string to_account_number = 2 [json_name = "to_account_number"];
  string currency = 3;
  double amount = 4;
}

message TransferResponse {
  string from_account_number = 1 [json_name = "from_account_number"];
  string to_account_number = 2 [json_name = "to_account_number"];
  string currency = 3;
  double amount = 4;
  TransferStatusType transfer_status = 5 [json_name = "transfer_status"];
  google.type.Date transfer_timestamp = 6 [json_name = "transfer_timestamp"];
}