udemy/HandsOngRPC/project01/hello/user.proto


syntax = "proto3";

option go_package = "project01/hello";

enum Gender {
  GENDER_UNSPECIFIED = 0;
  GENDER_FEMALE = 1;
  GENDER_MALE = 2;
}

message User {
  uint32 id = 1;
  string username = 2;
  bool is_active = 3 [json_name = "is_active"];
  bytes password = 4;
  repeated string emails = 16;
  Gender gender = 17;
  Address address = 18;
}

message  Address {
  string street = 1;
  string city = 2;
  string country = 3;

  Coordinate coordinate = 16;

  message Coordinate {
    double latitude = 1;
    double longitude = 2;
  }
}
