udemy/HandsOngRPC/proto/hello/hello.proto

syntax = "proto3";

package hello;
option go_package = "proto/protogen/go/hello";


message HelloRequest {
  string name = 1;
  uint32 age = 10;
}

message HelloResponse {
  string greet = 1;
}

service HelloService {
  rpc SayHello(HelloRequest) returns (HelloResponse) {};
  rpc SayManyHellos(HelloRequest) returns (stream HelloResponse) {};
  rpc SayHelloToEveryone(stream HelloRequest) returns (HelloResponse) {};
  rpc SayHelloContinuous(stream HelloRequest) returns (stream HelloResponse) {};
}