udemy/gRPC/code/calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;
option go_package="calculatorpb";

message  Nums {
    float first_num = 1;
    float second_num = 2;
}

message SumRequest {
    Nums nums = 1;
}

message SumResponse {
    float total = 1;
}

message PrimeNumbersRequest {
    int64 number = 1;
}

message PrimeNumbersResponse {
    int64 result = 1;
}

service CalculatorService {
    // Unary
    rpc Sum(SumRequest) returns (SumResponse) {};

    rpc PrimeNumbers(PrimeNumbersRequest) returns (stream PrimeNumbersResponse) {};
}